FluentNgo/Views/Pages/ExamTypeView.xaml

<ui:UiPage
    x:Class="FluentNgo.Views.Pages.ExamTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentNgo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:FluentNgo.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ExamTypeView"
    mc:Ignorable="d">   

    <ui:UiPage.DataContext>
        <viewModel:ExamTypeViewModel/>
    </ui:UiPage.DataContext>

    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ui:UiPage.Resources>

    <Grid Focusable="True" MouseDown="UnselectAllRows">
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--SEARCH BAR-->
                    <ui:TextBox Grid.Column="0"
                                Margin="16"
                                x:Name="SearchBox"
                                PlaceholderText="Search"
                                HorizontalAlignment="Left"
                                Icon="Search20"
                                MaxWidth="240"
                                MinWidth="240"/>
                     

                <StackPanel Margin="16 0" Grid.Column="1" Orientation="Horizontal">
                    
                    <ui:Button  Height="32" Width="32"
                                Icon="Add16"
                                Padding="0" 
                                Click="AddButton_Click"/>

                </StackPanel>
                </Grid>
                <!--DATA GRID-->
                    <DataGrid Grid.Row="1" x:Name="ExamtypeDG"
                          ItemsSource="{Binding ExamTypesCollection}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          SelectionUnit="FullRow"
                          IsReadOnly="True">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Exam ID"
                                            CanUserResize="False"
                                            Binding="{Binding Exam_ID}"/>


                        <DataGridTextColumn Header="Exam Name"
                                            CanUserResize="False"
                                            Width="*"
                                            Binding="{Binding Exam_Name}"/>


                        <DataGridTextColumn Header="Academic Year"
                                            CanUserResize="False"
                                            Width="*"
                                            Binding="{Binding Academic_Year}"/>


                        <DataGridTextColumn Header="Starting Date"
                                            CanUserResize="False"
                                            Binding="{Binding Starting_Date}"/>


                        <DataGridTextColumn Header="Ending Date"
                                            CanUserResize="False"
                                            Binding="{Binding Ending_Date}"/>
                                            

                    </DataGrid.Columns>
                </DataGrid>

                
            </Grid> 
        </ui:Card>
    </Grid>
</ui:UiPage>
