FluentNgo/Views/Pages/ExamSubjectsView.xaml

<ui:UiPage
    x:Class="TFSResult.Views.Pages.ExamSubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFSResult.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:TFSResult.ViewModels"
    xmlns:core="clr-namespace:TFSResult.Core"
    xmlns:lControls="clr-namespace:TFSResult.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ExamSubjectsView"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewModel:ExamSubjectsViewModel/>
    </ui:UiPage.DataContext>

    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <core:NumericTextConverter x:Key="NumericTextConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--HEADER-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              x:Name="ExamDD"
                              Grid.Column="0"
                              Foreground="#FFFFFF"
                              Margin="16"
                              materialDesign:HintAssist.Hint="Exam"
                              SelectionChanged="Exam_SelectionChanged"
                              ItemsSource="{ Binding ExamList }"
                              MaxWidth="240"
                              MinWidth="240"
                              DisplayMemberPath="ExamName"
                              SelectedValuePath="ExamId" />

                    <StackPanel x:Name="SubjectSelection" Orientation="Horizontal" Grid.Column="1" Visibility="Hidden">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              x:Name="SubjectDD"
                              Foreground="#FFFFFF"
                              Margin="16"
                              materialDesign:HintAssist.Hint="Subject"
                              ItemsSource="{ Binding SubjectList }"
                              MaxWidth="240"
                              MinWidth="240"
                              DisplayMemberPath="SubjectName"
                              SelectedValuePath="SubjectId" />

                        <ui:Button  Height="32" Width="32"
                                Icon="Add16"
                                Padding="0" Click="AddButton_Click"/>
                    </StackPanel>

                    <ui:Button  Height="32"
                                Grid.Column="2"
                                Margin="16"
                                Icon="Save16"
                                x:Name="SaveBtn"
                                IsEnabled="False"
                                Content="Save"
                                Padding="8 4" Click="SaveButton_Click"/>
                </Grid>

                <!--DATA GRID-->
                <DataGrid Grid.Row="1" x:Name="ExamSubjectsDG"
                          ItemsSource="{Binding ExamSubjectsCollection}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          KeyboardNavigation.TabNavigation="Cycle"
                          MouseLeftButtonDown="ExamSubjectsDG_MouseLeftButtonDown"
                          SelectionChanged="ExamSubjectsDG_SelectionChanged">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Subject"
                                                Width="*"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubjectName}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Total Marks"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        PreviewTextInput="Marks_PreviewTextInput"
                                        LostFocus="Marks_LostFocus"
                                        Text="{Binding SubjectMarks, Mode=TwoWay, TargetNullValue='',UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumericTextConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button  Height="32" Width="32"
                                        Icon="Delete16"
                                        Padding="0" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ui:Card>
        <materialDesign:Snackbar
              x:Name="FeedbackSB"
              MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</ui:UiPage>
