FluentNgo/Views/Pages/MarksView.xaml

<ui:UiPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentNgo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:FluentNgo.ViewModels"
    xmlns:lControls="clr-namespace:FluentNgo.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Core="clr-namespace:FluentNgo.Core"
    x:Class="FluentNgo.Views.Pages.MarksView"
    Title="MarksView"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewModel:MarksViewModel/>
    </ui:UiPage.DataContext>
    
    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--HEADER-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal">
                                
                        
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="ExamDD"
                                HorizontalAlignment="Left"
                                Foreground="#FFFFFF"
                                Margin="16"
                                materialDesign:HintAssist.Hint="Exam"
                                SelectionChanged="Exam_SelectionChanged"
                                ItemsSource="{Binding ExamList}"
                                MaxWidth="240"
                                MinWidth="240"
                                DisplayMemberPath="ExamName"
                                SelectedValuePath="ExamId"
                                />



                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="ClassDD"
                                HorizontalAlignment="Center"
                                Foreground="#FFFFFF"
                                Margin="16"
                                materialDesign:HintAssist.Hint="Class"
                                ItemsSource="{Binding StudentClass}"
                                MaxWidth="200"
                                MinWidth="200"
                                SelectionChanged="ClassDD_SelectionChanged"
                                IsEnabled="False"/>

                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="SectionDD"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Margin="16"
                                materialDesign:HintAssist.Hint="Section"
                                ItemsSource="{Binding StudentSection}"
                                MaxWidth="200"
                                MinWidth="200"
                                SelectionChanged="SectionDD_SelectionChanged"
                                IsEnabled="False"/>

                     </StackPanel>


                    <!--BUTTONS-->
                    <StackPanel Margin="16 0" Grid.Column="1" Orientation="Horizontal">
                        <ui:Button  Height="32"
                                    Icon="Save16"
                                    Padding="8 4"
                                    Content="Save"
                                    Click="SaveButton_Click"/>
                    </StackPanel>


                </Grid>

                <!--DATA GRID-->
                <DataGrid Grid.Row="1" x:Name="MarksDG"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          KeyboardNavigation.TabNavigation="Cycle"
                          ItemsSource="{Binding MarksTable}">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Select Exam"
                                            CanUserResize="False"
                                            Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ui:Card>
        <materialDesign:Snackbar
              x:Name="FeedbackSB"
              MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</ui:UiPage>