FluentNgo/Views/Pages/RemarkView.xaml

<ui:UiPage
    x:Class="FluentNgo.Views.Pages.RemarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentNgo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:FluentNgo.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:FluentNgo.Views.Components"

    Title="RemarkView"
    mc:Ignorable="d">

    <ui:UiPage.DataContext>
        <viewModel:RemarkViewModel/>
    </ui:UiPage.DataContext>

    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="RemarksClassDD"
                                HorizontalAlignment="Center"
                                Foreground="#FFFFFF"
                                Margin="16"
                                materialDesign:HintAssist.Hint="Class"
                                ItemsSource="{Binding StudentClass}"
                                MaxWidth="200"
                                MinWidth="200"
                                SelectionChanged="RemarksClassDD_SelectionChanged"
                                IsEnabled="True"/>

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                x:Name="RemarksSectionDD"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Margin="16"
                                materialDesign:HintAssist.Hint="Section"
                                ItemsSource="{Binding StudentSection}"
                                MaxWidth="200"
                                MinWidth="200"
                                SelectionChanged="RemarksSectionDD_SelectionChanged"
                                IsEnabled="False"/>
                        
                        
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            x:Name="StudentDD"
                            HorizontalAlignment="Left"
                            Foreground="#FFFFFF"
                            Margin="12"
                            materialDesign:HintAssist.Hint="Gr No"
                            ItemsSource="{Binding StudentList}"
                            MaxWidth="150"
                            MinWidth="150"
                            SelectionChanged="StudentDD_SelectionChanged"
                            DisplayMemberPath="GRNo"
                            SelectedValuePath="StudentId"
                            IsEnabled="False"/>

                    </StackPanel>


                    




                    <StackPanel Margin="16 0" Grid.Column="1" Orientation="Horizontal">
                        <ui:Button  Height="32"
                                    Icon="Save16"
                                    Padding="8 4"
                                    Content="Save"
                                    Click="SaveButton_Click"/>
                    </StackPanel>

                </Grid>

                <!--Content Grid-->
                <ScrollViewer Grid.Row="1" Height="auto">

                    <Grid x:Name ="RemarksDG" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </ScrollViewer>

            </Grid>
        </ui:Card>
    </Grid>
</ui:UiPage>
