FluentNgo/Views/Pages/StudentView.xaml

<ui:UiPage
    x:Class="FluentNgo.Views.Pages.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentNgo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:FluentNgo.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="StudentView"
    mc:Ignorable="d">   

    <ui:UiPage.DataContext>
        <viewModel:StudentViewModel/>
    </ui:UiPage.DataContext>

    <ui:UiPage.Resources>
        <Style x:Key="CellStyle" 
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ui:UiPage.Resources>

    <Grid Focusable="True" MouseDown="UnselectAllRows">
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--HEADER-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!--SEARCH BAR-->

                    <!--Add a search bar here-->
                    <ui:TextBox Grid.Column="0"
                                Margin="16"
                                x:Name="SearchBox"
                                PlaceholderText="Search"
                                HorizontalAlignment="Left"
                                Icon="Search20"
                                MaxWidth="240"
                                MinWidth="240"
                                TextChanged="SearchBox_TextChanged"/>


                    <!--BUTTONS-->
                    <StackPanel Margin="16 0" Grid.Column="1" Orientation="Horizontal">
                        <ui:Button  Height="32" Width="32"
                                    Icon="Add16"
                                    Padding="0" Click="AddButton_Click"/>

                        <ui:Button x:Name="RemoveButton" 
                                Height="32" Width="32" 
                                Margin="8 0 0 0" Padding="0" 
                                Icon="Delete16"
                                Click="RemoveButton_Click"
                                IsEnabled="{Binding AnyRowSelected}" />

                        <ui:Button x:Name="EditButton" 
                                Height="32" Width="32" 
                                Margin="8 0 0 0" Padding="0"
                                Icon="Edit16"
                                Click="EditButton_Click"
                                IsEnabled="{Binding AnyRowSelected}" />

                        <ui:Button x:Name="RefreshButton" 
                                Height="32" Width="32" 
                                Margin="8 0 0 0" Padding="0"
                                Icon="ArrowClockwise16"
                                Click="RefreshButton_Click"
                                IsEnabled="True" />
                    </StackPanel>
                </Grid>

                <!--DATA GRID-->
                <DataGrid Grid.Row="1" x:Name="StudentsDG"
                          ItemsSource="{Binding StudentsCollection}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          MouseLeftButtonDown="StudentsDG_MouseLeftButtonDown"
                          SelectionUnit="FullRow"
                          IsReadOnly="True" SelectionChanged="StudentsDG_SelectionChanged">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GR No"
                                            CanUserResize="False"
                                            Binding="{Binding GRNo}"/>


                        <DataGridTextColumn Header="Name"
                                            CanUserResize="False"
                                            Width="*"
                                            Binding="{Binding StudentName}"/>


                        <DataGridTextColumn Header="Father Name"
                                            CanUserResize="False"
                                            Width="*"
                                            Binding="{Binding FatherName}"/>


                        <DataGridTextColumn Header="Class"
                                            CanUserResize="False"
                                            Binding="{Binding ClassName}"/>


                        <DataGridTextColumn Header="Section"
                                            CanUserResize="False"
                                            Binding="{Binding Section}"/>

                        <DataGridTemplateColumn Header="Report" CanUserResize="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button x:Name="RefreshButton" 
                                        Height="32" Width="32" 
                                        Margin="8 0 0 0" Padding="0"
                                        Icon="Print16"
                                        Click="ReportButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid> 
        </ui:Card>
    </Grid>
</ui:UiPage>
