FluentNgo/Views/Container.xaml

<ui:UiWindow
    x:Class="TFSResult.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:TFSResult.Views"
    xmlns:pages="clr-namespace:TFSResult.Views.Pages"
    mc:Ignorable="d"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ExtendsContentIntoTitleBar="True"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Title="Container" MouseDown="UiWindow_MouseDown">
    
    <Grid x:Name="MainGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="12,6,0,12"
            Visibility="Visible" Grid.ColumnSpan="2">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/logo.png" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="Shamroz " />
                    <TextBlock x:Name="DateTB" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"/>
                </StackPanel>
            </Grid>

            <!--  This element displays the navigation items  -->
            <ui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem
                        Content="Dashboard"
                        Image="pack://application:,,,/Resources/chalkboard-teacher-duotone.png"
                        PageType="{x:Type pages:Dashboard}"
                        Tag="dashboard" />

                    <ui:NavigationItem
                        Content="Students"
                        Image="pack://application:,,,/Resources/graduation-cap-duotone.png"
                        PageType="{x:Type pages:StudentView}"
                        Tag="dashboard" />
                    
                    <ui:NavigationItem
                        Content="Exams"
                        Image="pack://application:,,,/Resources/scroll-duotone.png"
                        PageType="{x:Type pages:ExamView}"
                        Tag="exam" />

                    <ui:NavigationItem
                        Content="Exam Subjects"
                        Image="pack://application:,,,/Resources/books-duotone.png"
                        PageType="{x:Type pages:ExamSubjectsView}"
                        Tag="examSubjects" />

                    <ui:NavigationItem
                        Content="Marks"
                        Image="pack://application:,,,/Resources/exam-duotone.png"
                        PageType="{x:Type pages:MarksView}"
                        Tag="marks" />
                    
                    <ui:NavigationItem
                        Content="Remarks"
                        Image="pack://application:,,,/Resources/pen-duotone.png"
                        PageType="{x:Type pages:RemarkView}"
                        Tag="remark" />

                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="0 0 0 32"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" Padding="32 0 32 56"/>
            </Grid>
        </Grid>
        <ui:TitleBar
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
